<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager</title>
</head>
<body>
    <h1>My Bookmark</h1>
    <h2>primary Bookmark</h2>
    <P><a target="_blank" href="http://www.google.com">Open Google</a></P>
    <P><a target="_blank" href="http://www.facebook.com">Open Facebook</a></P>
    <P><a target="_blank" href="http://www.youtube.com">Open Youtube</a></P>
    <P><a target="_blank" href="http://www.instagram.com">Open Instagram</a></P>
    <P><a target="_blank" href="http://www.codewithharry.com">Open Codewithharry</a></P>
    <h2>secondry Bookmark</h2>
    <P><a target="_blank" href="http://www.wikipedia.com">Open Wikipedia</a></P>
    <P><a target="_blank" href="http://www.stackeoverflow.com">Open Stackeoverflow</a></P>
</body>
</html>